<?php
 ${'C_Name'.$a} = array('avg_sum_Mold'.$a,'CLx1_Mold'.$a,'CLx_Mold'.$a,'R_sum_Mold'.$a,'CLr1_Mold'.$a,'CLr_Mold'.$a,'UCLx1_Mold'.$a,'UCLx_Mold'.$a,'LCLx1_Mold'.$a,'LCLx_Mold'.$a,'UCLr1_Mold'.$a,'UCLr_Mold'.$a,'LCLr1_Mold'.$a,'LCLr_Mold'.$a,'C1_Mold'.$a,'C_Mold'.$a,'USL_Mold'.$a,'LSL_Mold'.$a,'Cp1_Mold'.$a,'Cp_Mold'.$a,'CpU1_Mold'.$a,'CpU_Mold'.$a,'CpL1_Mold'.$a,'CpL_Mold'.$a,'Ca1_Mold'.$a,'Ca2_Mold'.$a,'Ca3_Mold'.$a,'Ca_Mold'.$a,'Cpk1_Mold'.$a,'Cpk_Mold'.$a);

${'calculate'.$a} = array('$avg_sum_Mold'.$a.'=array_sum($avg1_Mold'.$a.')','$CLx1_Mold'.$a.'=$avg_sum_Mold'.$a.'/$Group_Nums_Mold'.$a,'$CLx_Mold'.$a.'=round($CLx1_Mold'.$a.', 3)','$R_sum_Mold'.$a.'=array_sum($R1_Mold'.$a.')','$CLr1_Mold'.$a.'=$R_sum_Mold'.$a.'/$Group_Nums_Mold'.$a,'$CLr_Mold'.$a.'=round($CLr1_Mold'.$a.', 3)','$UCLx1_Mold'.$a.'=$CLx1_Mold'.$a.'+$A2*$CLr1_Mold'.$a,'$UCLx_Mold'.$a.'=round($UCLx1_Mold'.$a.', 3)','$LCLx1_Mold'.$a.'=$CLx1_Mold'.$a.'-$A2*$CLr1_Mold'.$a,'$LCLx_Mold'.$a.'=round($LCLx1_Mold'.$a.', 3)','$UCLr1_Mold'.$a.'=$D4*$CLr1_Mold'.$a,'$UCLr_Mold'.$a.'=round($UCLr1_Mold'.$a.', 3)','$LCLr1_Mold'.$a.'=$D3*$CLr1_Mold'.$a,' $LCLr_Mold'.$a.'=round($LCLr1_Mold'.$a.', 3)','$C1_Mold'.$a.'=$CLr1_Mold'.$a.'/$d2','$C_Mold'.$a.'=round($C1_Mold'.$a.', 4)','$USL_Mold'.$a.'=$Upper_Dim_Mold'.$a.'[0]','$LSL_Mold'.$a.'=$Lower_Dim_Mold'.$a.'[0]','$Cp1_Mold'.$a.'=($USL_Mold'.$a.'-$LSL_Mold'.$a.')/(6*$C1_Mold'.$a.');','$Cp_Mold'.$a.'=round($Cp1_Mold'.$a.',2)','$CpU1_Mold'.$a.'=($USL_Mold'.$a.'-$CLx1_Mold'.$a.')/(3*$C1_Mold'.$a.')','$CpU_Mold'.$a.'=round($CpU1_Mold'.$a.',2)','$CpL1_Mold'.$a.'=($CLx1_Mold'.$a.'-$LSL_Mold'.$a.')/(3*$C1_Mold'.$a.')','$CpL_Mold'.$a.'=round($CpL1_Mold'.$a.',2)','$Ca1_Mold'.$a.'=((($USL_Mold'.$a.'+$LSL_Mold'.$a.')/2)-$CLx1_Mold'.$a.')/(($USL_Mold'.$a.'-$LSL_Mold'.$a.')/2)','$Ca2_Mold'.$a.'=abs($Ca1_Mold'.$a.')','$Ca3_Mold'.$a.'=$Ca2_Mold'.$a.'*100','$Ca_Mold'.$a.'=round($Ca3_Mold'.$a.',2)','$Cpk1_Mold'.$a.'=(1-$Ca2_Mold'.$a.')*$Cp1_Mold'.$a.'','$Cpk_Mold'.$a.'=round($Cpk1_Mold'.$a.',2)');


?>